{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "TokenKey": "this is a secrect key needs to be at least 12 characters"
  }

}
